<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:url("https://imgs.search.brave.com/plubUdeYIVh6jDtyRgZN3YkK9n2SjG-Dpz0OCXFD8jE/rs:fit:759:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5p/Y08tM2ZQSU51bXdS/REFDRFp6ekt3SGFF/byZwaWQ9QXBp");
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 8px;
   padding: 0 8px;
   
}

.card {
  font-size: smaller;
  padding:10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 40px;
  width: 300px;
  height: 300px;
  color:#ffffff;
  background-color: rgba(0,0,0,0.5);
}

.about-section {
  height:20px;
  padding: 40px;
  text-align: center;
  color:#ffffff;
}

.container {
  padding: 0 16px;
  color:#ffffff;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  color:#ffffff;
}

.title {
  color: #FF7000;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color:#5FD068 ;
  background-color:#ffffff;;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #5FD068;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
div.main{
  padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
     background-color: rgba(0,0,0,0.5);
     width: 90%;
     font-size: 15px;
     border-radius: 10px;
     border: 1px solid(255,255,255,0.3);
     box-shadow: 2px 2px 15px
     rgba(0,0,0,0.3);
     color:#fff;

}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="study.html"><img src="https://media.giphy.com/media/BS4pv5OYGjujrrjVJ9/giphy.gif" alt="hello" style="width:100px; height: 70px; padding-left: px;"></a>
  </nav>

<div class="about-section">
  <h1>About Us </h1>

<h2 style="text-align:center">Our Team</h2> </div>
<br>
<br>
<br>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="pradeep.jpg" alt="Jane" width=160px height=160px>></center>
      <div class="container">
        <h2>N PRADEEP KUMAR</h2>
        <p class="title">TEAM LEAD</p>
        <p><button class="button"><a href="feedback.php">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <center><img src="book5.jpg" alt="Jane" width=160px height=160px></center>
      <div class="container">
        <h2>G HARSHITHA</h2>
        <p class="title">TEAM MEMBER</p>
        <p><button class="button"><a href="feedback.php">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
        <center><img src="krish.jpg" alt="Jane" width=160px height=160px></center>
      <div class="container">
        <h2>M KRISHNA</h2>
        <p class="title">TEAM MEMBER</p>
        <p><button class="button"><a href="feedback.php">Contact</a></button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
        <center><img src="books4.jpg" alt="Jane" width=160px height=160px></center>
      <div class="container">
        <h2>K SHIVANI</h2>
        <p class="title">TEAM MEMBER</p>
        <p><button class="button"><a href="feedback.php">Contact</a></button></p>
      </div>
    </div>
  </div>
</div>
<center>
<div class="main">
  <h1>About Website</h1>
<p>
  Student Resource Management System is a one stop destination which allows you to search, preview and download various textbooks, PDF's previous papers and
  other competitive exam resources that helps students for their preparation.While large in scope sometimes searching for a single book in an entire library might be hectic task and this application will help in saving time and effort of student.Rather exploring the entire library, the resources that a student needs can be downloaded in just one mouse click.
  The ultimate goal is to build a platform that provides universal access to resources and knowledge to every student..
</p> </center>
<br>
<br>
 </div>

</body>
</html>
