<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
    body {
        background-image: linear-gradient(to right,#86340A,#86340A);
        /* background-image:url("https://imgs.search.brave.com/iNoE2__KXp_5XtSE9pQ9nLkNlbBU8aote7XS7tPL2ws/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5a/Yl94V2NIRGVBQmtK/V2RjMUQ2ZDV3SGFG/aiZwaWQ9QXBp"); */
        background-repeat: "no-repeat";
      background-size:1080px;
    }

        .services{
    padding:35px;
    width: 100%;
    height: auto;
    margin: 35px 0;
}

.services .services_box{
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.services .services_box .services_card{
  background-image: url( "https://imgs.search.brave.com/AEXPhMS3wRMvUJeEiQxLiC9vpS6dcichNwZYHCdXsww/rs:fit:759:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5y/TkpUakJZQzVWWV9a/ajdGY1dHMHV3SGFF/byZwaWQ9QXBp");
    text-align: center;
    width: 200px;
    height: 200px;
    box-shadow: 0 0 8px rgba(250,96,0,0.8);
    padding: 15px 10px;
}

.services .services_box .services_card i{
    color: rgba(250,96,0,0.8);
    font-size: 45px;
    margin-bottom: 15px;
    cursor: pointer;
}

.services .services_box .services_card h3{
   color:rgba(250,96,0,0.8);
    margin-bottom: 10px;
}

</style>  
</head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="study.html"><img src="https://media.giphy.com/media/BS4pv5OYGjujrrjVJ9/giphy.gif" alt="hello" style="width:100px; height: 70px; padding-left: px;"></a>
      </nav>
    <div class="services">
        <div class="services_box">

            <div class="services_card">
                <br>
                <br>
                <a href="adminorusers1.php" style="color:#fff">Managing access</a>
                <br>
                <br>

                
            </div>

            <div class="services_card">
                <br>
                <br>
                <a href="admin1.php" style="color:#fff">Feedback</a>
                <br>
                <br>
            </div>

            <div class="services_card">
                <br>
                <br>
                <a href="admin2.php" style="color:#fff">Website statistics</a>
                <br>
                <br>
            </div>

        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>