<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
     <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <title>first page</title>
    <style>
        .card-header{
            background-image:url("https://imgs.search.brave.com/Mjdan09_iOz83wO5BKd_F-5Mc7yB3K0BJO3lttpwyUw/rs:fit:913:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5n/d1RPeXgzTDVXc29u/STdvT0ZxUkl3SGFE/MiZwaWQ9QXBp");
            height:200px;
        }
        .card-head{
            background-image:url("https://imgs.search.brave.com/YiQLr_lcBYFd3GaCHtO3ZmIV8ZxFaEd3AqqnUB3yXs4/rs:fit:711:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC54/MUxMa2szcFJxS3hk/Nlo2bWdkdlB3SGFF/OCZwaWQ9QXBp");
            height:200px; 
        }
        .card-body{
            background-color:#EAF6F6;
        }
        .button{
            border-radius: 20px;
            background-color:#EAF6F6;
            color: aquamarine;
        }
    </style>
  </head>
  <body background="https://imgs.search.brave.com/plubUdeYIVh6jDtyRgZN3YkK9n2SjG-Dpz0OCXFD8jE/rs:fit:759:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5p/Y08tM2ZQSU51bXdS/REFDRFp6ekt3SGFF/byZwaWQ9QXBp">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="study.html"><img src="https://media.giphy.com/media/BS4pv5OYGjujrrjVJ9/giphy.gif" alt="hello" style="width:100px; height: 70px; padding-left: px;"></a>
    </nav>
    <div class="card">
        <h5 class="card-header"></h5>
        <div class="card-body">
          <h5 class="card-title">GATE NOTES FOR YOU</h5>
          <p class="card-text">EXPLORE MORE GAIN MORE</p>
          <a href="second.html" class="btn btn-primary">Get started</a>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="card">
        <h5 class="card-head"></h5>
        <div class="card-bod">
          <h5 class="card-title">CAT NOTES FOR YOU</h5>
          <p class="card-text">Work better read better achieve best</p>
          <a href="third.html" class="btn btn-primary">Get started</a>
        </div>
      </div>
      <br>
      <br>
      <center>
        <button class="button"><a href="study.html">GO BACK</a></button></center>
        <br>
        <br>
        <br>
        <script>
          alert('login successful');</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
</body>
</html>