<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:url("https://imgs.search.brave.com/plubUdeYIVh6jDtyRgZN3YkK9n2SjG-Dpz0OCXFD8jE/rs:fit:759:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5p/Y08tM2ZQSU51bXdS/REFDRFp6ekt3SGFF/byZwaWQ9QXBp");
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
html {
  box-sizing: border-box;
}

div.main{
  padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
     background-color: rgba(0,0,0,0.5);
     width: 90%;
     font-size: 15px;
     border-radius: 10px;
     border: 1px solid(255,255,255,0.3);
     box-shadow: 2px 2px 15px
     rgba(0,0,0,0.3);
     color:#fff;

}
.h1{
    margin-right: 613px;
}
.h2{
    margin-right: 255px;
}
.h4{
    margin-right: 143px;
}
.h5{
    margin-right: 210px;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="study.html"><img src="https://media.giphy.com/media/BS4pv5OYGjujrrjVJ9/giphy.gif" alt="hello" style="width:100px; height: 70px; padding-left: px;"></a>
  </nav>

<center>
<div class="main">
  <h1>Help me</h1>
<p>
    <h1>To get into your study world..please login</h1>
    <br>
    <br>
    <h2 class="h1">1)click login/register in the navbar</h2>
    <h2 class="h2">2)If you are a new user please register first and then you try to login</h2>
    <h2 class="h3">3)Login with proper credentials that you provided during registration(username,password)</h2>
    <h2 class="h4">4)Now you will navigate to the page where you have courses of GATE and CAT </h2>
    <h2 class="h5">5)Click get started...there you have your pdfs...you can download them<h2>
    <br>
    <br>
    <h1>To check book is available with us or not please check in search option</h1>
</p> </center>
<br>
<br>
 </div>

</body>
</html>
